global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'ITEM-SERVICE'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8081'] #host.docker.internal only works for Mac and Windows. For linux add the network_mode: host in docker-compose.yml
      labels:
        application: ITEM-SERVICE